char Incoming_value = 0;
void setup() {
Serial.begin(9600);
pinMode(13,OUTPUT);
}

void  loop() {
    if (Serial.available()  > 0)
    {
      Incoming_value = Serial.read();
      Serial.print(Incoming_value);
      if(Incoming_value=='1')
      Serial.print("\nLED ON\n");
      else if (Incoming_value=='0')
      Serial.print("\nLED OFF\n");
      if (Incoming_value == '1')
        digitalWrite(13,HIGH);
      else if(Incoming_value == '0')
        digitalWrite(13,LOW);
    }
}